# mhxx_-

./: gradlew  settings.gradle  snipe_fixed (1).html
MhxxSnipeApp/: .gitignore  README.md
MhxxSnipeApp/.github/workflows/: build.yml
MhxxSnipeApp/app/src/main/assets/: snipe_modified.html
MhxxSnipeApp/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snipe_fixed.html  snipe_modified.html
app/src/main/java/com/mhxx/Snipe/: MainActivity.kt
app/src/main/java/com/mhxx/snipe/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
